<!doctype html>
<title>test</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 60px Helvetica, sans-serif; color: rgb(255, 255, 255); }
  body{
        background-image: url('sus.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
      }
  article { display: block; text-align: left; width: 900px; margin: 0 auto; }
  a { color: #ffffff; text-decoration: none; }
  a:hover { color: rgb(102, 102, 102); text-decoration: none; }
</style>

<article>
    <h1>sus 😳😳😳😳</h1>
    <div>
      <p><a href="steam://rungameid/945360">click to sus </a></p>
    </div>
</article>